type Query {
  record(id: ID!): Record
  records: [Record]
  sort_users: [Record]
  users(page: Int, limit: Int): [User!]!
  user(id: ID!): User
}

type Mutation {
  createRecord(name: String!, position: String,score:String, level: String): Record
  deleteRecord(id: ID!): Boolean
  sortRecord(page: Int!,limit:String): Sort
  updateRecord(id: ID!, name: String, position: String, score:String, level: String): Record
}

type Record {
  id: ID
  name: String
  position: String
  score:String
  level: String
}
type User {
    id: ID!
    name: String!
  }

type Sort {
  page: Int
  limit:Int
  
}
